# corporateAutomation

corporate/: pom.xml
corporate/src/main/scala/org/syncapse/auto/: App.scala
corporate/src/test/scala/: DBFetch.scala  ExampleSpec.scala  Login.scala  UsersAndGroups.scala
corporate/src/test/scala/Page/: AdminPage.scala  HomePage.scala  LoginPage.scala
corporate/src/test/scala/common/: CommonFuncs.scala  ScalaTestCommon.scala
corporate/src/test/scala/config/: config-qa.xml  config-staging.xml
